{
  "name": "async-hooks-examples",
  "version": "1.0.0",
  "repository": "https://github.com/pdyck/async-hooks-examples",
  "author": "Philipp Dyck <pdyck@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "examples/*"
    ]
  },
  "devDependency": {
    "typescript": "^4.7.4"
  }
}
